export const translations = {
  PT: {
    dashboard: 'Dashboard',
    employees: 'Funcionários',
    reports: 'Relatório Diário',
    monthlyReports: 'Relatórios Mensais',
    cadastro: 'Cadastro',
    settings: 'Configurações',
    welcome: 'Bem-vindo ao Biométrico',
    description: 'Gerenciamento de registros de entrada e saída.',
    controlPanel: 'Painel de Controle',
    presentNow: 'Presentes Agora',
    absent: 'Ausentes',
    employeesLabel: 'funcionários',
    language: 'Idioma',
    aboutApk: 'Sobre o APK',
    deleteEmployees: 'Apagar Funcionários',
    selectEmployee: 'Selecione um funcionário',
    delete: 'Apagar',
    version: 'Versão 1.0.0 - Sistema de Gestão de Ponto Biométrico.',
    creator: 'Criado pelo IT- Nelson Braulio Zua, estudante de Rede e Programação java e Phyton, HTML, CSS, e Agente de Inteligencia Artificial.',
  },
  EN: {
    dashboard: 'Dashboard',
    employees: 'Employees',
    reports: 'Daily Reports',
    monthlyReports: 'Monthly Reports',
    cadastro: 'Registration',
    settings: 'Settings',
    welcome: 'Welcome to Biometric',
    description: 'Entry and exit record management.',
    controlPanel: 'Control Panel',
    presentNow: 'Present Now',
    absent: 'Absent',
    employeesLabel: 'employees',
    language: 'Language',
    aboutApk: 'About the APK',
    deleteEmployees: 'Delete Employees',
    selectEmployee: 'Select an employee',
    delete: 'Delete',
    version: 'Version 1.0.0 - Biometric Time Management System.',
    creator: 'Created by IT- Nelson Braulio Zua, student of Network and Programming Java and Python, HTML, CSS, and AI Agent.',
  },
  FR: {
    dashboard: 'Tableau de bord',
    employees: 'Employés',
    reports: 'Rapports quotidiens',
    monthlyReports: 'Rapports mensuels',
    cadastro: 'Enregistrement',
    settings: 'Paramètres',
    welcome: 'Bienvenue sur Biométrique',
    description: 'Gestion des registres d\'entrée et de sortie.',
    controlPanel: 'Panneau de contrôle',
    presentNow: 'Présents maintenant',
    absent: 'Absents',
    employeesLabel: 'employés',
    language: 'Langue',
    aboutApk: 'À propos de l\'APK',
    deleteEmployees: 'Supprimer des employés',
    selectEmployee: 'Sélectionnez un employé',
    delete: 'Supprimer',
    version: 'Version 1.0.0 - Système de gestion du temps biométrique.',
    creator: 'Créé par IT- Nelson Braulio Zua, étudiant en réseau et programmation Java et Python, HTML, CSS et agent d\'intelligence artificielle.',
  }
};
